# FramewordPractice

./: .project  README.md  parallel.xml  pom.xml  sequential.xml  testng.xml
dataSheet/: dataForContactsTab.xlsx
src/main/java/: Test.java
src/main/java/baseClass/: BaseClass.java  ReadProperties.java
src/main/java/features/: CreateContacts.feature  Login.feature
src/main/java/pages/: ContactsPage.java  CreateContactsPage.java  HomePage1.java  LoginPage.java  MyHomePage2.java  ViewContactsPage.java
src/main/java/runnerForCucumber/: Runner.java
src/main/java/testCases/: CreateContacts.java  VerifyLogin.java
src/main/java/utilities/: ReadExcelFile.java
src/main/resources/: en.properties  fr.properties
src/test/java/mavenLearning/: MavenTestNGCases.java  ReverseString.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseClass.ReadProperties.xml  TEST-runnerForCucumber.Runner.xml  TEST-testCases.CreateContacts.xml  TEST-testCases.VerifyLogin.xml  TEST-utilities.ReadExcelFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
